PORT=5000

MONGODB_URI=mongodb+srv://abeerlashin12345_db_user:admin1962007@cluster0.7in58rz.mongodb.net/delta_university_v12?retryWrites=true&w=majority

CLIENT_URL=*

JWT_SECRET=Ahmed1962007##

OPENROUTER_API_KEY=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
UPLOAD_DIR=uploads
